# PluralSightLogin

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/steps/: LoginSteps.java
src/main/java/utils/: PlaywrightManager.java  WebDriverManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/features/: login.feature
